{
  "version": 2,
  "builds": [
    {
      "src": "demo-guide/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "demo-guide/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "demo-guide/$1"
    }
  ]
}